<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoundRecorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="writeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mainWindow_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindow_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindow_state" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="writeCodec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindow_defaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">560</Value>
    </Setting>
    <Setting Name="mainWindow_defaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">555</Value>
    </Setting>
    <Setting Name="bitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">192000</Value>
    </Setting>
    <Setting Name="previousRecordings_columnOneWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="previousRecordings_columnTwoWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="previousRecordings_columnThreeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="previousRecordings_columnOneDefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">259</Value>
    </Setting>
    <Setting Name="previousRecordings_columnTwoDefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="previousRecordings_columnThreeDefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">135</Value>
    </Setting>
  </Settings>
</SettingsFile>